
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Conversor De Divisas</title>
</head>
<body>
    <div class="contbt">

        <a class="button"  th:href="@{/}">
           
            <img src="/img/Home3.png">
        </a>
    </div>
    <div class="login-box">
        <h2>CONVERSOR DE DIVISAS</h2>
        <form th:action="@{/ConvertD}" th:object="${conversion}" method="post">
          <div  class="user-box">
            <input type="number" placeholder="amount" th:field="*{amount}" required="">
           
          </div >
         
          <div class="user-box">
                                                                                 <span style="margin-right: 10px;color: #fff;">De</span>
          <select  style="margin-right: 10px; border: none; outline: none; padding: 7px; background-color: #f7f7f7; font-size: 16px;" th:field="*{from}">
                      <option value="USD">USD</option>
                      <option value="EUR">EUR</option>
                      <option value="GBP">Libra Esterlina</option>
                        <option value="COP">COP</option>
              <option value="JPY">Yen Japones</option>
              <option value="KRW">South Korean Won</option>

            </select>
           <span style="margin-right: 10px; margin-left: 10px; color: #fff;">A</span>
          <select style="margin-right: 10px; border: none; outline: none; padding: 7px; background-color: #f7f7f7; font-size: 16px;" th:field="*{to}">

              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">Libra Esterlina</option>
              <option value="COP">COP</option>
              <option value="JPY">Yen Japones</option>
              <option value="KRW">South Korean Won</option>

            </select>
          </div>
        <div th:each="conversion : ${conversion}" style="border: 1px solid #eee; border-radius: 5px; padding: 10px; font-size: 16px; margin-bottom: 20px; color: white" th:if="${conversion.result != null}">
            <p>Resultado: <span th:text="${conversion.getAmount()}"></span> <span th:text="${conversion.getFrom ()}"></span>
                <br>
                <br>
                EQUIVALEN A
                <br>
                <br>
                <span th:text="${conversion.result}"> </span> <span th:text="${conversion.getTo()}"> </span> </p>
        </div>
          
          <button type="submit" style="display: flex; align-items: center; justify-content: center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            convertir
          </button>
        </form>
      </div>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-image: url(/img/Animated-shape.svg);
        }
        .contbt{
        display: flex;
        margin: 0 0 30px;
        justify-content: center;
align-items: center;}

        .button{
            background:#166d5773;
            cursor: pointer;
            border: none;
            padding: 6px 5px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            border-radius: 12px;
              margin-top: 30px;

        }

       .button::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#15d9ad,#06393e,#14ffff,#06393e,#03e9f4,#15d9ad,#06393e,#03e9f4);
            background-size: 800%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;

        }
       @keyframes glowing{
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 400%;
        }
        100%{
            background-position: 0 0;
        }
       }
       img{
    height: 50px;
}
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 0 5px 5px 0
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }



        .login-box form button {
            position: relative;
            display: inline-block;
            background: #192a26;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box button:hover {
            background: #03e9f4;
            color: #192a26;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .login-box button span {
            position: absolute;
            display: inline-block;
        }

        .login-box button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .login-box button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .login-box button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .login-box button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }

    </style>

</body>
</html>